spring.application.name=ChallengeApp

#database configuration

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ep-white-dream-a58twplj-pooler.us-east-2.aws.neon.tech/chapp?sslmode=require
spring.datasource.username=chapp_owner
spring.datasource.password=npg_se74vMHAykKc
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=5000